<!DOCTYPE html>
<html lang="en">
<head>
  <!--Meta-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Dirt&display=swap" rel="stylesheet">
  <!--CSS-->
  <link rel="stylesheet" href="style.css">
  <!--Title-->
  <title>JS Small Projects</title>
</head>
<body>

  <!--Header-->

  <header>

    <div class="description">
      <h1>100</h1>
      <p>Projects</p>
    </div>
      
    <div class="logo">
      <img src="images/js-logo.png" alt="javascript logo" width="190" height="190">
    </div>

  </header>

    <!--Mission-->

  <section class="mission-container">

    <div class="mission-description">
      <p>Hola soy Isai, El objetivo de esta pagina web es crear 100 o mas proyectos utilizando HTML, CSS y JavaScript para practicar y mejorar como programador front end.</p>
      <img src="images/profile-photo.webp" alt="Isai photo" width="180" height="150">
    </div>
    
  </section>

</body>
</html>